GOOGLE_TRANSLATE_API_KEY=AIzaSyATiHRVBsbuRPvW4OvAkNYu85-OgUyg4f0
# OR
MICROSOFT_TRANSLATOR_API_KEY=YOUR_MICROSOFT_TRANSLATOR_API_KEY
MICROSOFT_TRANSLATOR_REGION=YOUR_MICROSOFT_TRANSLATOR_REGION # e.g., 'global', 'eastus'
